{
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^4.10.0",
    "@types/jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.4",
    "jsonwebtoken": "^9.0.0",
    "short-uuid": "^4.2.2"
  }
}
