{
  "name": "cui",
  "version": "0.0.1",
  "author": "Vending Platform UI",
  "homepage": "https://laoapps.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/platform-server": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@awesome-cordova-plugins/app-version": "^6.2.0",
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@capacitor/android": "5.1.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/clipboard": "^5.0.0",
    "@capacitor/core": "^5.1.1",
    "@capacitor/filesystem": "^5.0.5",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/video-player": "^5.36.0",
    "@ionic/angular": "^6.5.6",
    "@ionic/angular-server": "^6.5.6",
    "@ionic/cordova-builders": "^7.0.0",
    "@ionic/storage": "^3.0.6",
    "@ionic/storage-angular": "^3.0.6",
    "@sweetalert2/ngx-sweetalert2": "^12.1.0",
    "@types/core-js": "^2.5.5",
    "@types/crypto-js": "^4.1.1",
    "animejs": "^3.2.1",
    "axios": "^1.4.0",
    "capacitor-video-player": "^5.0.1",
    "cordova-android": "9.1.0",
    "cordova-plugin-video-player": "github:moust/cordova-plugin-videoplayer",
    "cordova-sqlite-storage": "^6.0.0",
    "crc": "^4.3.2",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "ionicons": "^6.0.3",
    "js-confetti": "^0.11.0",
    "moment": "^2.29.4",
    "momment": "^0.0.1",
    "ng-particles": "^3.10.1",
    "ng-qrcode": "^8.0.1",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pipes": "^3.2.0",
    "qrcode": "^1.5.3",
    "qrcode-with-logos": "^1.0.3",
    "rxjs": "^7.8.0",
    "scratchcard-js": "^1.5.0",
    "sweetalert2": "^11.7.18",
    "tslib": "^2.2.0",
    "tsparticles": "^2.9.3",
    "tsparticles-engine": "^2.9.3",
    "uuid": "^9.0.0",
    "ws-heartbeat": "^1.2.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/language-service": "^15.2.0",
    "@capacitor/cli": "^5.0.0",
    "@ionic/angular-toolkit": "^8.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordovarduino": "^0.0.10",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-app-version": {},
      "cordovarduino": {}
    },
    "platforms": [
      "android"
    ]
  }
}
